{
  "name": "firefox-downloader",
  "version": "0.1.0",
  "description": "Get the latest version of Firefox and unpack it.",
  "main": "dist/index.js",
  "author": "Musikid",
  "license": "MIT",
  "types": "dist/index.d.ts",
  "dependencies": {
    "decompress-bzip2": "^4.0.0",
    "fs-extra": "^7.0.0",
    "get-firefox": "^2.2.1",
    "node-fetch": "^2.2.0"
  },
  "scripts": {
    "test": "npx jest --detectOpenHandles",
    "lint": "npx tslint --project . --fix",
    "build": "npx tsc"
  },
  "devDependencies": {
    "@types/decompress": "^4.2.3",
    "@types/fs-extra": "^5.0.4",
    "@types/jest": "^23.3.2",
    "@types/node": "^10.9.4",
    "@types/node-fetch": "^2.1.2",
    "jest": "^23.6.0",
    "ts-jest": "^23.1.4",
    "tslint": "^5.11.0",
    "typescript": "^3.0.3"
  }
}
